body
	background-color: #f5f7fa
	padding-top: 40px
	padding-bottom: 40px
	padding-right: 20px
	padding-left: 20px

.wrapper
	background-color: #ffffff
	display: flex
	max-width: 1200px
	margin: 0 auto
	box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15)

.asidebar
	background: #1e2939
	color: #ffffff
	width: 373px
	height: 1322px
	padding-top: 40px
	padding-bottom: 40px

.my-photo
	width: 373px

.aboutme
	padding-right: 90px
	padding-top: 90px

.contacts
	margin-left: 40px
	margin-top: 60px

.contacts-header
	font-size: 22px
	font-weight: 700
	line-height: 24px
	margin-bottom: 20px

.contactslink
	padding-left: 15px
	font-size: 14px
	font-weight: 400
	line-height: 24px
	color: #8e949c

.c-and-e
	font-size: 14px
	font-weight: 700
	line-height: 24px
	margin-right: 10px

.skills-item
	line-height: 24px
	font-size: 14px
	font-weight: 400
	margin-left: 15px
	color: #ff6b08

.skills-text
	color: #ffffff
	line-height: 24px
	font-size: 14px
	font-weight: 400
	margin-left: 15px

.name
	font-size: 45px
	font-weight: 700
	line-height: 89px

.description
	font-size: 14px
	font-weight: 400
	line-height: 24px
	margin-bottom: 24px

.descrip_star
	font-size: 14px
	font-weight: 400
	margin-bottom: 20px
	color: grey

.forza_inst
	color: #0873ff
	font-size: 16px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 24px
	text-decoration: none

.info
	margin-bottom: 65px

.projects_header
	font-size: 22px
	font-weight: 700
	line-height: 24px
	margin-bottom: 10px

.plist
	display: block
	padding-left: 15px
	max-width: 37em
	padding: 0
	overflow-x: active

.projects-li
	color: #000000
	font-size: 14px
	font-weight: 600
	line-height: 24px
	
	&:before
		float: left
		font-weight: 400
		letter-spacing: 1px
		width: 0
		white-space: 
		content:  "............................................................................."

.projects-link
	color: #595959
	background-color: #fff 
	font-size: 14px
	font-weight: 500
	line-height: 24px
	margin-right: 130px

/* .technology
	display: flex */
	
.tech-name
	font-weight: 400
	background-color: #fff 


.divider
	font-size: 14px
	font-weight: 700
	line-height: 24px
	background-color: #fff 


.projects-container
	margin-bottom: 55px

.proffesion-title
	font-size: 16px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 24px
	margin-top: 10px

.company
	color: #ff6b08
	font-size: 16px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 24px

.slash
	color: #000000

.date
	color: #a8a8a8
	font-size: 12px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 24px
	margin-bottom: 14px

.main
	display: flex
	flex-direction: column
	padding-left: 90px
	margin-top: 5px
	padding-right: 30px

.dots
	color: #595959
	font-size: 14px
	font-weight: 100
	line-height: 24px

.loading-project
	font-size: 14px
	font-weight: 400
	line-height: 24px

.education
	margin-top: 45px

.university
	margin-top: 10px
	margin-bottom: 5px
	color: #ff6b08
	font-size: 16px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 24px

.projects-title
	margin-bottom: 10px