@media (max-width: 1140px)
    .aboutme
        padding-top: 50px
        padding-right: 40px

@media (max-width: 960px)
    .asidebar, .my-photo
        width: 280px
    .aboutme
        padding-top: 35px
        padding-left: 0px
    .name
        font-size: 35px
    p, li, a.projects-link, .tech-name, .descrip_star, a.forza_inst
        font-size: 12px
    .main
        padding-left: 40px
        padding-right: 10px
    .info
        padding-bottom: 0
        margin: 0 0 35px 0
    .projects-container
        margin-bottom: 35px
    .projects-title, .projects_header, h3.contacts-header
        font-size: 18px
    h4.proffesion-title, a.company, .company, h4.university, h5
        font-size: 14px
    .education
        margin-top: 35px
    .contacts
        margin-left: 30px
    .c-and-e, a.contactslink
        font-size: 13px
    .skills-text
        margin: 1px
        font-size: 12px
    
@media (max-width: 720px)
    body
        padding: 0
    .asidebar,.my-photo
        width: 200px
    .asidebar
        height: 1000px
        padding-bottom: 0px
        padding-top: 30px
    .main
        width: 100%
        padding-left: 20px 
        padding-right: 10px
    .aboutme
        padding-top: 30px
        padding-left: 0px
        padding-right: 10px
    .name
        font-size: 28px
        line-height: 30px
        padding-bottom: 10px
    p, li, a.projects-link, .tech-name, a.forza_inst
        font-size: 10px
    .projects-title, .projects_header, h3.contacts-header, 
        font-size: 13px
    h4.proffesion-title, a.company, .company, h4.university, h5
        font-size: 12px
    .date
        font-size: 10px
    .description
        margin-bottom: 10px
        padding-right: 20px
        overflow: auto
    .descrip_star
        margin-bottom: 0px
        font-size: 8px
    .info 
        margin: 0 0 20px 0
    .contacts
        margin-left: 15px
        margin-top: 20px
        &-header
            margin-bottom: 10px
    .skills-text
        font-size: 9px
        margin: 0
    .c-and-e, a.contactslink
        font-size: 9px
    .c-and-e
        margin-right: 5px

    .plist
        padding-left: 15px
        margin-left: 20px
        max-width: 100%
        padding: 0
        overflow-x: visible
    .projects-li
        line-height: 4px
        font-size: 12px
        &:before
            visibility: hidden
    .projects-link
        margin-left: 3px
        margin-right: 0px
    .technology
        visibility: hidden
    .projects-container
        margin-bottom: 15px
    .education
        margin-top: 15px
        margin-bottom: 25px

@media (max-width: 540px)
    body
        display: flex
        padding: 0
    .wrapper
        display: block
        width: 100%
    .asidebar
        display: block
        width: 100%
        padding-bottom: 0px
    .photo
        display: flex
        width: 100%
        margin: 0 0 20px 2px 
    .my-photo
        width: 99%
        height: auto

        &:active
            font-weight: 700
            padding-right: 20px
            width: 100px
            font-size: 15px
            content: "Yuri Droha"        
            float: left
            font-weight: 400
            color: #fff
    
    .main
        display: block
        width: 100%
        padding-left: 10px 
        padding-right: 5px
    .aboutme
        padding-top: 15px
        padding-left: 0px
    .name
        font-size: 30px
        text-align: center
    p, li, a.projects-link, .tech-name, a.forza_inst, .skills-text
        font-size: 12px
    .projects-title, .projects_header, h3.contacts-header, 
        font-size: 16px
    h3.contacts-header
        margin-bottom: 10px
    .projects-title, .projects_header 
        text-align: center
    h4.proffesion-title, a.company, .company, h4.university, h5
        font-size: 12px
    .date
        font-size: 10px
    .description
        margin-bottom: 14px
    .contacts
        display: block
        margin: 20px 10px 10px 20px
    .email_phone
        display: block
    .c-and-e
        display: flex
        font-size: 12px
    .skills-text
        margin-left: 3px
    a.contactslink
        font-size: 12px
        padding-left: 15px
    .plist
        padding-left: 15px
        margin-left: 20px
        max-width: 100%
        padding: 0
        overflow-x: visible
    .projects-li
        line-height: 10px
        font-size: 14px
        &:before
            visibility: hidden
    .projects-link
        margin-left: 3px
        margin-right: 0px
    .technology
            visibility: hidden
    .projects-container
        margin-bottom: 15px
    .education
        margin-top: 15px
        margin-bottom: 25px

@media (max-width: 420px)
    body
        display: flex
        padding: 0
    .wrapper
        display: block
        width: 100%
    .asidebar,
        width: 100%
        padding-bottom: 0px
        height: 900px
    .photo
        display: flex
        width: 100%

        margin: 0 0 20px 2px 
    .my-photo
        width: 99%
        height: auto

        &:active
            font-weight: 700
            padding-right: 20px
            width: 100px
            font-size: 15px
            content: "Yuri Droha"        
            float: left
            font-weight: 400
            color: #fff
    
    .main
        display: block
        width: 100%
        padding-left: 10px 
        padding-right: 5px
    .aboutme
        padding-top: 15px
        padding-left: 0px
    .name
        font-size: 30px
        text-align: center
    p, li, a.projects-link, .tech-name, a.forza_inst, .skills-text
        font-size: 12px
    .projects-title, .projects_header, h3.contacts-header, 
        font-size: 16px
    h3.contacts-header
        margin-bottom: 10px
    .projects-title, .projects_header 
        text-align: center
    h4.proffesion-title, a.company, .company, h4.university, h5
        font-size: 12px
    .date
        font-size: 10px
    .description
        margin-bottom: 14px
    .contacts
        display: block
        margin: 20px 10px 10px 20px
    .email_phone
        display: block
    .c-and-e
        display: flex
        font-size: 12px
    .skills-text
        margin-left: 3px
    a.contactslink
        font-size: 12px
        padding-left: 15px
    .plist
        padding-left: 15px
        margin-left: 20px
        max-width: 100%
        padding: 0
        overflow-x: visible
    .projects-li
        line-height: 10px
        font-size: 14px
        &:before
            visibility: hidden
    .projects-link
        margin-left: 3px
        margin-right: 0px
    .technology
            visibility: hidden
    .projects-container
        margin-bottom: 15px
    .education
        margin-top: 15px
        margin-bottom: 25px

@media (max-width: 330px)
    body
        display: flex
        padding: 0
    .wrapper
        display: block
        width: 100%
    .asidebar,
        width: 100%
        padding-bottom: 0px
        height: 800px
    .photo
        display: flex
        width: 100%
        margin: 0 0 20px 2px 
    .my-photo
        width: 99%

        &:active
            font-weight: 700
            padding-right: 20px
            width: 100px
            font-size: 15px
            content: "Yuri Droha"        
            float: left
            font-weight: 400
            color: #fff
    
    .main
        display: block
        width: 100%
        padding-left: 10px 
        padding-right: 5px
    .aboutme
        padding-top: 15px
        padding-left: 0px
    .name
        font-size: 30px
        text-align: center
    p, li, a.projects-link, .tech-name, a.forza_inst, .skills-text
        font-size: 12px
    .projects-title, .projects_header, h3.contacts-header, 
        font-size: 16px
    h3.contacts-header
        margin-bottom: 10px
    .projects-title, .projects_header 
        text-align: center
    h4.proffesion-title, a.company, .company, h4.university, h5
        font-size: 12px
    .date
        font-size: 10px
    .description
        margin-bottom: 14px
    .contacts
        display: block
        margin: 20px 10px 10px 20px
    .email_phone
        display: block
    .c-and-e
        display: flex
        font-size: 12px
    .skills-text
        margin-left: 3px
    a.contactslink
        font-size: 12px
        padding-left: 15px
    .plist
        padding-left: 15px
        margin-left: 20px
        max-width: 100%
        padding: 0
        overflow-x: visible
    .projects-li
        line-height: 10px
        font-size: 14px
        &:before
            visibility: hidden
    .projects-link
        margin-left: 3px
        margin-right: 0px
    .technology
            visibility: hidden
    .projects-container
        margin-bottom: 15px
    .education
        margin-top: 15px
        margin-bottom: 25px